# TheDogApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/thedogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thedogapp/: DetailsFragment.kt  Dog.kt  DogAdapter.kt  DogsFragment.kt  ItemFragment.kt  LikedDogsFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  TheDogViewModel.kt
app/src/main/java/com/example/thedogapp/adapters/: DogAdapter.kt
app/src/main/java/com/example/thedogapp/data/local/: DogDao.kt  DogDatabase.kt  DogEntity.kt
app/src/main/java/com/example/thedogapp/data/mapper/: DogMapper.kt
app/src/main/java/com/example/thedogapp/data/remote/: DogApi.kt  DogDto.kt
app/src/main/java/com/example/thedogapp/data/repository/: DogListRepositoryImpl.kt
app/src/main/java/com/example/thedogapp/data/util/: Constants.kt
app/src/main/java/com/example/thedogapp/di/: AppModule.kt
app/src/main/java/com/example/thedogapp/domain/: RetrofitInstance.kt
app/src/main/java/com/example/thedogapp/domain/model/: Breed.kt  Dog.kt  Height.kt  Response.kt  ResponseItem.kt  TheDogResponse.kt  TheDogResponseItem.kt  Weight.kt
app/src/main/java/com/example/thedogapp/domain/repository/: DogListRepository.kt
app/src/main/java/com/example/thedogapp/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/thedogapp/presentation/: TheDogViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_dogs.xml  fragment_item.xml  fragment_item_list.xml  fragment_liked_dogs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thedogapp/: ExampleUnitTest.kt
dogdata/: build.gradle.kts
dogdata/src/androidTest/java/com/example/dogdata/: ExampleInstrumentedTest.kt
dogdata/src/main/: AndroidManifest.xml
dogdata/src/main/res/values/: strings.xml
dogdata/src/test/java/com/example/dogdata/: ExampleUnitTest.kt
dogdomain/: build.gradle.kts
dogdomain/src/androidTest/java/com/example/dogdomain/: ExampleInstrumentedTest.kt
dogdomain/src/main/res/values/: strings.xml  themes.xml
dogdomain/src/main/res/values-night/: themes.xml
dogdomain/src/test/java/com/example/dogdomain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
